<!DOCTYPE html>
<html>
    <head>
        <title>Arduino Ajax I/O</title>
        <script>
		strLED1 = "";
		var isOn = false;
		function GetHuzzahIO()
		{
			ProcessXML();
			setTimeout('GetHuzzahIO()', 2000);
		}
		function ProcessXML(){
			nocache = "&nocache=" + Math.random() * 1000000;
			var request = new XMLHttpRequest();
			request.onreadystatechange = function()
			{
				if (this.readyState == 4) {
					if (this.status == 200) {
						if (this.responseXML != null) {
							// XML file received - contains analog values, switch values and LED states
							
							// LED 1
							if (this.responseXML.getElementsByTagName('LED')[0].childNodes[0].nodeValue === "on") {
								document.LED_form.LED1.checked = true;
								document.getElementById("btnSoftLED").innerHTML = "LED (pin2) is ON";
								var img = document.getElementById("ledImgBlue");
								img.style.display = 'block';
								var img2 = document.getElementById("ledImgWhite");
								img2.style.display = 'none';
							}
							else {
								document.LED_form.LED1.checked = false;
								document.getElementById("btnSoftLED").innerHTML = "LED (pin2) is OFF";
								var img = document.getElementById("ledImgBlue");
								img.style.display = 'none';
								var img2 = document.getElementById("ledImgWhite");
								img2.style.display= 'block';
							}
							if(this.responseXML.getElementsByTagName('Switch')[0].childNodes[0].nodeValue =="on"){
								document.getElementById("hardBtn").innerHTML = "Pressed"
							}
							else{
								document.getElementById("hardBtn").innerHTML = "Not Pressed"
							}
						}
					}
				}
			}
			// send HTTP GET request with LEDs to switch on/off if any
			request.open("GET", "ajax_inputs" + strLED1 + nocache, true);
			request.send(null);
			strLED1 = "";
		}
		// service LEDs when checkbox checked/unchecked
		function GetCheck()
		{
			if (LED_form.LED1.checked) {
				strLED1 = "&LED1=1";
				isOn = true;
			}
			else {
				strLED1 = "&LED1=0";
				isOn = false;
			}
		}
		function GetBtnSoftLED()
		{
			if (isOn) {
				isOn = false;
				strLED1 = "&LED1=0";
			}
			else if (!isOn) {
				isOn = true;
				strLED1 = "&LED1=1";
			}
		}
		
	</script>
	<style>
		.IO_box {
			float: left;
			margin: 0 20px 20px 0;
			border: 1px solid blue;
			padding: 0 5px 0 5px;
			width: 150px;
		}
		h1 {
			font-size: 120%;
			color: blue;
			margin: 0 0 10px 0;
		}
		h2 {
			font-size: 85%;
			color: #5734E6;
			margin: 5px 0 5px 0;
		}
		p, form, button {
			font-size: 80%;
			color: #252525;
		}
		img{
			margin-left: 50px;
			float: left;
		}
		.small_text {
			font-size: 70%;
			color: #737373;
			float: left;
		}
	</style>
    </head>
    <body onload="GetHuzzahIO()">
        <h1>Huzzah Ajax I/O</h1>
        
		<div class="IO_box">
			<h2>Used I/O pins</h2>
			<p class="small_text">pin2: <+> LED</p>
			<p class="small_text">RX: used by serial to usb</p>
			<p class="small_text">TX: used by serial to usb</p>
			<p class="small_text">pin16: Hardware button input</p>
		</div>
		<div class="IO_box">
			<h2>LEDs Control Using Checkbox</h2>
			<form id="check_LEDs" name="LED_form">
				<input type="checkbox" name="LED1" value="0" onclick="GetCheck()" />LED (pin2)<br /><br />
			</form>
		</div>
		<div class="IO_box">
			<h2>LEDs Using Software Button</h2>
			<button type="button" id="btnSoftLED" onclick="GetBtnSoftLED()">LED (pin2) is OFF</button><br /><br />
		</div>
		<div class="IO_box">
			<h2>Hardware Button Status</h2>
			<h4 id="hardBtn">Not Pressed</h4>
		</div>
		<div class="IO_box">
			<h2>LED Status</h2>
			<img id="ledImgWhite" src="whiteLED.png" style="display:block;" />
			<img id="ledImgBlue" src="blueLED.png" style="display:none;" />
			<p class="small_text">Can be controlled with hardware button also</p>
		</div>
    </body>
</html>
